<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="IEg0jOk0olE2dZjsdPKwR2--D0EbpWkqIU35rT7C_bA" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IEg0jOk0olE2dZjsdPKwR2--D0EbpWkqIU35rT7C_bA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CoreNFC,iOS," />










<meta name="description" content="最近北京地铁在房山线试运行手机刷卡，实际上就是手机支持NFC功能的方便了，鉴于市场上主流的手机都支持全功能NFC，以后出门忘记带乘车卡也可以坐地铁了，不过iPhone用户此时比较心塞，由于iPhone安全策略一直没有开放NFC功能提供开发者使用。BUT，WWDC17带来了众多功能中的NFC功能，本文在iOS11 beta版本上做一个小小的测试，看看功能如何。
要求
iOS11
iPhone7 or">
<meta property="og:type" content="article">
<meta property="og:title" content="Core NFC小试">
<meta property="og:url" content="http://honeyeeb.com/2017/06/28/Core NFC小试/index.html">
<meta property="og:site_name" content="honeyeeb's blog">
<meta property="og:description" content="最近北京地铁在房山线试运行手机刷卡，实际上就是手机支持NFC功能的方便了，鉴于市场上主流的手机都支持全功能NFC，以后出门忘记带乘车卡也可以坐地铁了，不过iPhone用户此时比较心塞，由于iPhone安全策略一直没有开放NFC功能提供开发者使用。BUT，WWDC17带来了众多功能中的NFC功能，本文在iOS11 beta版本上做一个小小的测试，看看功能如何。
要求
iOS11
iPhone7 or">
<meta property="og:image" content="http://honeyeeb.com/scan_nfc.jpeg">
<meta property="og:image" content="http://honeyeeb.com/new_issues.png">
<meta property="og:updated_time" content="2017-10-26T11:05:40.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core NFC小试">
<meta name="twitter:description" content="最近北京地铁在房山线试运行手机刷卡，实际上就是手机支持NFC功能的方便了，鉴于市场上主流的手机都支持全功能NFC，以后出门忘记带乘车卡也可以坐地铁了，不过iPhone用户此时比较心塞，由于iPhone安全策略一直没有开放NFC功能提供开发者使用。BUT，WWDC17带来了众多功能中的NFC功能，本文在iOS11 beta版本上做一个小小的测试，看看功能如何。
要求
iOS11
iPhone7 or">
<meta name="twitter:image" content="http://honeyeeb.com/scan_nfc.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honeyeeb.com/2017/06/28/Core NFC小试/"/>





  <title>Core NFC小试 | honeyeeb's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97441090-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a802abf0f20ff290b1e2131a8ef8e37b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honeyeeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honeyeeb.com/2017/06/28/Core NFC小试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeyeeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honeyeeb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core NFC小试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T17:05:20+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/28/Core NFC小试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/28/Core NFC小试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/28/Core NFC小试/" class="leancloud_visitors" data-flag-title="Core NFC小试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近北京地铁在房山线试运行手机刷卡，实际上就是手机支持NFC功能的方便了，鉴于市场上主流的手机都支持全功能NFC，以后出门忘记带乘车卡也可以坐地铁了，不过iPhone用户此时比较心塞，由于iPhone安全策略一直没有开放NFC功能提供开发者使用。BUT，WWDC17带来了众多功能中的NFC功能，本文在<code>iOS11 beta</code>版本上做一个小小的测试，看看功能如何。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>iOS11</li>
<li>iPhone7 or iPhone7 Plus</li>
<li>Xcode 9 Beta</li>
</ul>
<h2 id="小试"><a href="#小试" class="headerlink" title="小试"></a>小试</h2><blockquote>
<p>Talk is cheap, show me the code.</p>
</blockquote>
<p>查看详细文档说明请 <a href="https://developer.apple.com/documentation/corenfc" target="_blank" rel="external">移步文档</a></p>
<h3 id="1-梳理一下文档"><a href="#1-梳理一下文档" class="headerlink" title="1.梳理一下文档"></a>1.梳理一下文档</h3><p><code>CoreNFC.framework</code>主要包含以下几个类/协议:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">NFCError    <span class="comment">// 错误信息</span></div><div class="line">NFCReaderSession    <span class="comment">// 读取数据功能抽象基类</span></div><div class="line">NFCReaderSessionDelegate    <span class="comment">// 读取到的数据回调</span></div><div class="line">NFCTag  <span class="comment">// 支持的NFC/RFID协议</span></div><div class="line">NFCTagCommandConfiguration  <span class="comment">// 读取配置</span></div><div class="line">NFCNDEFReaderSession    <span class="comment">// 读取基类的子类</span></div><div class="line">NFCNDEFPayload  <span class="comment">// 读取到数据内容</span></div><div class="line">NFCNDEFMessage  <span class="comment">// 读取到的数据</span></div><div class="line">NFCNDEFReaderSessionDelegate    <span class="comment">// 读取数据回调</span></div></pre></td></tr></table></figure>
<p><a href="https://mubu.com/doc/3f2c6Mhqof" target="_blank" rel="external">小结</a></p>
<p>想要实现读取NFC功能，需要创建一个读取NFC功能的实例，查文档<code>NFCReaderSession</code> 基类不能够具体的实例化，可以借助它的子类 <code>NFCNDEFReaderSession</code> 来创建实例，此外还需要提供一个能接收回调的对象来接收NFC读取到的数据。苹果为我们提供了一个目前唯一一个工厂方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithDelegate:(<span class="keyword">id</span>&lt;NFCNDEFReaderSessionDelegate&gt;)delegate queue:(<span class="keyword">nullable</span> <span class="built_in">dispatch_queue_t</span>)queue invalidateAfterFirstRead:(<span class="built_in">BOOL</span>)invalidateAfterFirstRead;</div></pre></td></tr></table></figure>
<h3 id="2-建立一个工程"><a href="#2-建立一个工程" class="headerlink" title="2.建立一个工程"></a>2.建立一个工程</h3><p>注意：这里你需要一个付费的开发者账号，如果你使用免费的开发者账号是无法开发NFC功能的。</p>
<p>我的工程名<code>HBNFC</code>，配置工程。</p>
<ul>
<li><p>打开工程的读取功能，此时功能中会出现一个以工程名称命名的后缀是<code>entitlements</code>的文件，内部包含了一对数据:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;com.apple.developer.nfc.readersession.formats &lt;/key&gt;</div><div class="line">&lt;array&gt;</div><div class="line">	 &lt;string&gt;NDEF&lt;/string&gt;</div><div class="line">&lt;/array&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>在<code>Infor.plist</code>中添加一对儿NFC读取描述:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;NFCReaderUsageDescription&lt;/key&gt;</div><div class="line">&lt;string&gt;您的NFC卡片&lt;/string&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>声明属性，將<code>ViewController</code>对象接收读取数据的回调信息：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">NFCNDEFReaderSessionDelegate</span>, <span class="title">NFCReaderSessionDelegate</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) NFCNDEFReaderSession *nfcReaderSession;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>添加一个按钮，按钮点击时创建获取NFC数据实例。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>)scanNFCAction:(<span class="built_in">UIButton</span> *)sender &#123;</div><div class="line">    <span class="keyword">if</span> (NFCNDEFReaderSession.readingAvailable) &#123;</div><div class="line">        _nfcReaderSession = [[NFCNDEFReaderSession alloc] initWithDelegate:<span class="keyword">self</span> queue:dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>) invalidateAfterFirstRead:<span class="literal">YES</span>];</div><div class="line">        [_nfcReaderSession beginSession];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - NFCNDEFReaderSessionDelegate</span></div><div class="line">- (<span class="keyword">void</span>)readerSession:(<span class="keyword">nonnull</span> NFCNDEFReaderSession *)session didDetectNDEFs:(<span class="keyword">nonnull</span> <span class="built_in">NSArray</span>&lt;NFCNDEFMessage *&gt; *)messages &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"读取到数据：%s===%@"</span>, __FUNCTION__, messages);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)readerSession:(<span class="keyword">nonnull</span> NFCNDEFReaderSession *)session didInvalidateWithError:(<span class="keyword">nonnull</span> <span class="built_in">NSError</span> *)error &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"读取失败：%s===%@"</span>, __FUNCTION__, error);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - NFCReaderSessionDelegate</span></div><div class="line">- (<span class="keyword">void</span>)readerSession:(<span class="keyword">nonnull</span> NFCReaderSession *)session didDetectTags:(<span class="keyword">nonnull</span> <span class="built_in">NSArray</span>&lt;__kindof <span class="keyword">id</span>&lt;NFCTag&gt;&gt; *)tags &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"读取到数据：%s===%@"</span>, __FUNCTION__, tags);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)readerSessionDidBecomeActive:(<span class="keyword">nonnull</span> NFCReaderSession *)session &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"开始：%s"</span>, __FUNCTION__);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：每一次只能有一个实例读取数据，读取时间<code>60s</code>，超时后只能重新创建实例读取。</p>
<p>我的工程跑起来后点击按钮后的样子:</p>
<p><img src="scan_nfc.jpeg" alt="扫描NFC"></p>
<p>当我满心欢喜将公交卡贴近手机的时候，无论如何都没有log，此时可能是小弟姿势不对了？然后查看了 <code>iOS11 Realse Notes</code>:</p>
<p><img src="new_issues.png" alt="New issues"></p>
<p>到此，只是NFC功能小试结束(为了凑篇幅心虚的贴了大段大段代码)，目前Apple只开放了NFC读取的权限，相信在合适的时候还会开放更多功能。</p>
<div class="note info"><p>以上：如果有错误或者任何问题欢迎指正(评论系统集成的Disqus，所以你可能看不见🙈🤷‍♂️)！！！</p>
<p>如果你还没有顺手的科学上网工具，推荐一个我正在用的<a href="http://my.yizhihongxing.hk/aff.php?aff=6311" target="_blank" rel="external">SSR服务</a>, 多条线路可供选择使用，一年不限流量 <code>¥200</code> 。现在购买的时候输入优惠码 <code>qj80</code> 还享受 <code>八折</code> 优惠！</p></div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    honeyeeb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honeyeeb.com/2017/06/28/Core NFC小试/" title="Core NFC小试">http://honeyeeb.com/2017/06/28/Core NFC小试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoreNFC/" rel="tag"># CoreNFC</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/delegate使用新想法/" rel="next" title="delegate使用新想法">
                <i class="fa fa-chevron-left"></i> delegate使用新想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeyeeb" />
            
              <p class="site-author-name" itemprop="name">honeyeeb</p>
              <p class="site-description motion-element" itemprop="description">胡乱记录点经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情无价
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchenge.com" title="忘尘阁" target="_blank">忘尘阁</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wangchen.us/" title="Andy" target="_blank">Andy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellowk.cc/" title="WILL KEEP" target="_blank">WILL KEEP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiananhua.com/" title="qiananhua" target="_blank">qiananhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skyfox.org/" title="天狐博客" target="_blank">天狐博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要求"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小试"><span class="nav-number">2.</span> <span class="nav-text">小试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-梳理一下文档"><span class="nav-number">2.1.</span> <span class="nav-text">1.梳理一下文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立一个工程"><span class="nav-number">2.2.</span> <span class="nav-text">2.建立一个工程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeyeeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honeyeeb.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://honeyeeb.com/2017/06/28/Core NFC小试/';
          this.page.identifier = '2017/06/28/Core NFC小试/';
          this.page.title = 'Core NFC小试';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honeyeeb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fi01FPbGPi3VF3QrrqqCK7dT-gzGzoHsz", "5oPq395KTxwU7oFhFaoDgbTo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
