<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IEg0jOk0olE2dZjsdPKwR2--D0EbpWkqIU35rT7C_bA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS,iOSRE," />


<meta name="description" content="iOS11.0 ~ 11.1.2的非完美越狱在 2017年圣诞节就可以了，现在网上也有几个越狱工具，比较有名的是 Jonathan Levin 写的LiberiOS 和 Coolstar写的 Electra，其中 Jonathan Levin 也提供了 tvOS的越狱。
支持的版本所有iOS系统版本在11.0～11.1.2之间，并且是arm64的机器，也就是说你的手机至少是 iPhone5s。
注">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11~11.1.2越狱初体验">
<meta property="og:url" content="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/index.html">
<meta property="og:site_name" content="honeyeeb's blog">
<meta property="og:description" content="iOS11.0 ~ 11.1.2的非完美越狱在 2017年圣诞节就可以了，现在网上也有几个越狱工具，比较有名的是 Jonathan Levin 写的LiberiOS 和 Coolstar写的 Electra，其中 Jonathan Levin 也提供了 tvOS的越狱。
支持的版本所有iOS系统版本在11.0～11.1.2之间，并且是arm64的机器，也就是说你的手机至少是 iPhone5s。
注">
<meta property="og:image" content="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/wechat_assistant.PNG">
<meta property="og:updated_time" content="2018-01-29T06:37:25.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11~11.1.2越狱初体验">
<meta name="twitter:description" content="iOS11.0 ~ 11.1.2的非完美越狱在 2017年圣诞节就可以了，现在网上也有几个越狱工具，比较有名的是 Jonathan Levin 写的LiberiOS 和 Coolstar写的 Electra，其中 Jonathan Levin 也提供了 tvOS的越狱。
支持的版本所有iOS系统版本在11.0～11.1.2之间，并且是arm64的机器，也就是说你的手机至少是 iPhone5s。
注">
<meta name="twitter:image" content="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/wechat_assistant.PNG">






  <link rel="canonical" href="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/"/>


  <title>iOS11~11.1.2越狱初体验 | honeyeeb's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97441090-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97441090-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a802abf0f20ff290b1e2131a8ef8e37b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honeyeeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            标签</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            公益404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeyeeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honeyeeb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS11~11.1.2越狱初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T18:01:05+08:00">2018-01-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/27/iOS11-11-1-2越狱初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/27/iOS11-11-1-2越狱初体验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/27/iOS11-11-1-2越狱初体验/" class="leancloud_visitors" data-flag-title="iOS11~11.1.2越狱初体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS11.0 ~ 11.1.2的<code>非完美越狱</code>在 2017年圣诞节就可以了，现在网上也有几个越狱工具，比较有名的是 <code>Jonathan Levin</code> 写的<a href="http://newosxbook.com/liberios/" target="_blank" rel="external">LiberiOS</a> 和 <code>Coolstar</code>写的 <a href="https://coolstar.org/electra/" target="_blank" rel="external">Electra</a>，其中 <code>Jonathan Levin</code> 也提供了 <code>tvOS</code>的越狱。</p>
<h2 id="支持的版本"><a href="#支持的版本" class="headerlink" title="支持的版本"></a>支持的版本</h2><p>所有iOS系统版本在11.0～11.1.2之间，并且是arm64的机器，也就是说你的手机至少是 iPhone5s。</p>
<h2 id="注意事项⚠️"><a href="#注意事项⚠️" class="headerlink" title="注意事项⚠️"></a>注意事项⚠️</h2><ol>
<li>备份！！！</li>
<li>备份！！！</li>
<li>备份！！！</li>
<li>官方渠道下载越狱APP！！！</li>
<li>手机重启后需要重新越狱</li>
<li>暂时不支持 Cydia</li>
<li>初次越狱后需改root用户密码(默认密码地球人都知道😜)</li>
</ol>
<h2 id="虽然都会但还是举个🌰"><a href="#虽然都会但还是举个🌰" class="headerlink" title="虽然都会但还是举个🌰"></a>虽然都会但还是举个🌰</h2><p>先关注到 <code>LiberiOS</code> 的，就拿它操作一下吧。</p>
<ul>
<li>下载 <a href="http://www.cydiaimpactor.com" target="_blank" rel="external">Cydia Impactor</a> 工具（用来安装越狱APP用）</li>
<li>下载官方越狱安装包<a href="http://newosxbook.com/liberios/" target="_blank" rel="external">LiberiOS</a></li>
</ul>
<ol>
<li>手机正常开机解锁，USB连接电脑，然后打开下载好的 <code>Cydia Impactor</code></li>
<li>确定 <code>Cydia Impactor</code> 显示获取到了你的设备信息，将下载好的 <code>LiberiOS</code> 拖拽到 <code>Cydia Impactor</code>，或者点击 <code>Device</code> -&gt; <code>Install Package</code> 选择下载好的 <code>LiberiOS</code></li>
<li>开始</li>
<li>此时 <code>Cydia Impactor</code>要求你输入 AppleID账户和密码，如果 Apple ID开启了二次验证，需要去<a href="https://appleid.apple.com/#!&amp;page=signin" target="_blank" rel="external">苹果用户中心</a> 申请一下临时授权密码。</li>
<li>账户、密码成功后要求你使用 <code>签名账户</code> ,如果你用私人苹果开发者账户，选择它就好了，如果没有就只能使用自己的 Apple ID账户进行授权。</li>
<li>安装成功后手机上会多出来一个 <code>LiberiOS</code> 的APP</li>
<li>打开 <code>LiberiOS</code> APP, 点击最下面的彩色 <code>Jailbreak</code> 按钮，然后大约 30s 会看到越狱结果。</li>
</ol>
<h2 id="搞点事情"><a href="#搞点事情" class="headerlink" title="搞点事情"></a>搞点事情</h2><p>越狱就是为了搞点事情嘛，最想拿来开刀的当然是万人瞩目的微信了😜，被大家玩坏了的功能无非就是防止消息撤回、修改运动步数、自动抢红包等等。网上已经有很多优秀的文章和源代码了，所以我就<code>站在巨人的肩上</code>直接拿来主义。</p>
<h3 id="安装bfinject"><a href="#安装bfinject" class="headerlink" title="安装bfinject"></a>安装bfinject</h3><p>因为目前的越狱还不支持<code>Cydia</code>，所以现在没有集中的插件管理，在网上发现了一个为此次 <code>LiberiOS</code> 和 <code>Electra</code> 越狱版本提供的注入插件与砸壳的工具：<a href="https://github.com/BishopFox/bfinject" target="_blank" rel="external">猛戳此处</a>，其中也内置了几个简单的动态库，具体安装过程：</p>
<ol>
<li>下载代码到电脑，或者git clone到电脑</li>
<li>电脑的 Terminal 链接到越狱机器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. Mac user<span class="comment"># ssh root@your-device-ip</span></div><div class="line">   root@your-device-ip<span class="string">'s password:</span></div><div class="line">   (the default password is 'alpine<span class="string">')</span></div><div class="line"></div><div class="line">2. iPhone root# export PATH=$PATH:/jb/usr/bin:/jb/bin:/jb/sbin:/jb/usr/sbin:/jb/usr/local/bin:</div><div class="line">3. iPhone root# cd /jb</div><div class="line">4. iPhone root# mkdir bfinject</div><div class="line">5. iPhone root# cd bfinject</div><div class="line">6. cp /jb/usr/bin/scp /usr/bin (此命令第一次越狱之行就可以，开启scp命令)</div></pre></td></tr></table></figure>
<ol>
<li>新开一个 Terminal 输入：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Mac user<span class="comment"># scp /path/to/bfinject.tar root@your-device-ip:/jb/bfinject</span></div></pre></td></tr></table></figure>
<ol>
<li>返回上一个 Terminal 输入：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">6. iPhone root<span class="comment"># tar xvf bfinject.tar</span></div></pre></td></tr></table></figure>
<h3 id="下载微信插件"><a href="#下载微信插件" class="headerlink" title="下载微信插件"></a>下载微信插件</h3><p>一开始想直接使用前辈们的工作<a href="https://github.com/TKkk-iOSer/WeChatPlugin-iOS" target="_blank" rel="external">iOS 版微信小助手</a>，结果编译好后，注入微信失败。索性就改造了一下代码，放在了<a href="">我的GitHub</a>，里面有编译好的动态库可以直接使用，如果想自己扩展内容，可以fork一份代码自己改造。</p>
<p><em>注意⚠️：本项目只是开发者研究娱乐使用，禁止非法。项目使用了 MonkeyDev ，详细请参考文章末尾链接</em></p>
<p>将下载或者编译好的插件拷贝到越狱机器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Mac user<span class="comment"># scp WeChatiOS_captain.dylib root@192.168.37.192:/jb/bfinject/dylibs</span></div><div class="line"></div><div class="line">root@192.168.37.192<span class="string">'s password:</span></div><div class="line">WeChatiOS_captain.dylib  100%  330KB   1.7MB/s   00:00</div></pre></td></tr></table></figure>
<p>越狱手机打开微信，新开一个 Terminal 中输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">iPhone root<span class="comment"># bash bfinject -P WeChat -l dylibs/WeChatiOS_captain.dylib</span></div><div class="line"></div><div class="line">[+] Electra detected.</div><div class="line">[+] Injecting into <span class="string">'/var/containers/Bundle/Application/42C40B72-03F2-4A29-A811-D2AD491ABD10/WeChat.app/WeChat'</span></div><div class="line">[+] Getting Team ID from target application...</div><div class="line">[+] Thinning dylib into non-fat arm64 image</div><div class="line">[+] Signing injectable .dylib with Team ID 88L2Q4487U and platform entitlements...</div><div class="line">[bfinject4realz] Calling task_for_pid() <span class="keyword">for</span> PID 3706.</div><div class="line">[bfinject4realz] Calling thread_create() on PID 3706</div><div class="line">[bfinject4realz] Looking <span class="keyword">for</span> ROP gadget... found at 0x104924680</div><div class="line">[bfinject4realz] Fake stack frame at 0x119e00000</div><div class="line">[bfinject4realz] Calling _pthread_set_self() at 0x180d9b804...</div><div class="line">[bfinject4realz] Returned from <span class="string">'_pthread_set_self'</span></div><div class="line">[bfinject4realz] Calling dlopen() at 0x180b5b460...</div><div class="line">[bfinject4realz] Returned from <span class="string">'dlopen'</span></div><div class="line">[bfinject4realz] Success! Library was loaded at 0x1c41cfc30</div><div class="line">[+] So long and thanks <span class="keyword">for</span> all the fish.</div></pre></td></tr></table></figure></p>
<p>然后打开【设置】-&gt;【微信小助手】就可以邪恶的修改信息了：</p>
<img src="/2018/01/27/iOS11-11-1-2越狱初体验/wechat_assistant.PNG" alt="100 100" title="100 100">
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>越狱有很大的风险，还需求谨慎谨慎又谨慎。PS：本文章只是对此次越狱的初次体验，越狱后发挥你的想象就可以对手机为所欲为👿。</p>
<p>不知道是微信的安全机制还是其它原因，这个插件只要微信APP的进程被杀掉了，插件就需要重新注入，这一点有点坑了。如果有哪位大神知道劳烦告诉小弟。</p>
<h2 id="参考-amp-❤️"><a href="#参考-amp-❤️" class="headerlink" title="参考&amp;❤️"></a>参考&amp;❤️</h2><ol>
<li><a href="http://yulingtianxia.com/blog/2017/03/06/How-to-hook-the-correct-method-in-reverse-engineering/" target="_blank" rel="external">如何在逆向工程中 Hook 得更准 - 微信屏蔽好友&amp;群消息实战</a></li>
<li><a href="https://github.com/TKkk-iOSer/WeChatPlugin-iOS" target="_blank" rel="external">iOS 版微信小助手</a></li>
<li><a href="http://iosre.com" target="_blank" rel="external">iOSRE</a></li>
<li><a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="external">MonkeyDev</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>honeyeeb</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/" title="iOS11~11.1.2越狱初体验">http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="CC BY-NC-SA 3.0" rel="external nofollow" target="_blank">undefined</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/iOSRE/" rel="tag"># iOSRE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/Core NFC小试/" rel="next" title="Core NFC小试">
                <i class="fa fa-chevron-left"></i> Core NFC小试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeyeeb" />
            
              <p class="site-author-name" itemprop="name">honeyeeb</p>
              <p class="site-description motion-element" itemprop="description">胡乱记录点经历</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情无价
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchenge.com" title="忘尘阁" target="_blank">忘尘阁</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wangchen.us/" title="Andy" target="_blank">Andy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellowk.cc/" title="WILL KEEP" target="_blank">WILL KEEP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiananhua.com/" title="qiananhua" target="_blank">qiananhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skyfox.org/" title="天狐博客" target="_blank">天狐博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的版本"><span class="nav-number">1.</span> <span class="nav-text">支持的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项⚠️"><span class="nav-number">2.</span> <span class="nav-text">注意事项⚠️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虽然都会但还是举个🌰"><span class="nav-number">3.</span> <span class="nav-text">虽然都会但还是举个🌰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搞点事情"><span class="nav-number">4.</span> <span class="nav-text">搞点事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装bfinject"><span class="nav-number">4.1.</span> <span class="nav-text">安装bfinject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载微信插件"><span class="nav-number">4.2.</span> <span class="nav-text">下载微信插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-amp-❤️"><span class="nav-number">5.</span> <span class="nav-text">参考&❤️</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeyeeb</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://honeyeeb.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://honeyeeb.com/2018/01/27/iOS11-11-1-2越狱初体验/';
        this.page.identifier = '2018/01/27/iOS11-11-1-2越狱初体验/';
        this.page.title = 'iOS11~11.1.2越狱初体验';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://honeyeeb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fi01FPbGPi3VF3QrrqqCK7dT-gzGzoHsz", "5oPq395KTxwU7oFhFaoDgbTo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
