<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="IEg0jOk0olE2dZjsdPKwR2--D0EbpWkqIU35rT7C_bA" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IEg0jOk0olE2dZjsdPKwR2--D0EbpWkqIU35rT7C_bA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="平时工作肯定会遇到delegate的使用，比较常用的UITableViewDelegate、UITableViewDataSource， 有关delegate的特点以及使用可以参考苹果官方文档。
delegate &amp;amp; struct最近在阅读SRSocketRocket源代码时候发现了一个之前没接触过的方式，代码中为protocol包装了一层，使用struct构建一个对象来标识实现这个协议的">
<meta property="og:type" content="article">
<meta property="og:title" content="delegate使用新想法">
<meta property="og:url" content="http://honeyeeb.com/2017/06/13/delegate使用新想法/index.html">
<meta property="og:site_name" content="honeyeeb's blog">
<meta property="og:description" content="平时工作肯定会遇到delegate的使用，比较常用的UITableViewDelegate、UITableViewDataSource， 有关delegate的特点以及使用可以参考苹果官方文档。
delegate &amp;amp; struct最近在阅读SRSocketRocket源代码时候发现了一个之前没接触过的方式，代码中为protocol包装了一层，使用struct构建一个对象来标识实现这个协议的">
<meta property="og:image" content="http://honeyeeb.com/delegate_wrapper_0.png">
<meta property="og:image" content="http://honeyeeb.com/delegate_wrapper_1.png">
<meta property="og:updated_time" content="2017-10-26T11:05:52.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="delegate使用新想法">
<meta name="twitter:description" content="平时工作肯定会遇到delegate的使用，比较常用的UITableViewDelegate、UITableViewDataSource， 有关delegate的特点以及使用可以参考苹果官方文档。
delegate &amp;amp; struct最近在阅读SRSocketRocket源代码时候发现了一个之前没接触过的方式，代码中为protocol包装了一层，使用struct构建一个对象来标识实现这个协议的">
<meta name="twitter:image" content="http://honeyeeb.com/delegate_wrapper_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honeyeeb.com/2017/06/13/delegate使用新想法/"/>





  <title>delegate使用新想法 | honeyeeb's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97441090-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a802abf0f20ff290b1e2131a8ef8e37b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honeyeeb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honeyeeb.com/2017/06/13/delegate使用新想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honeyeeb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honeyeeb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">delegate使用新想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T16:51:55+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/13/delegate使用新想法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/13/delegate使用新想法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/13/delegate使用新想法/" class="leancloud_visitors" data-flag-title="delegate使用新想法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时工作肯定会遇到<code>delegate</code>的使用，比较常用的<code>UITableViewDelegate</code>、<code>UITableViewDataSource</code>， 有关<code>delegate</code>的特点以及使用可以参考<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/Delegation.html" target="_blank" rel="external">苹果官方文档</a>。</p>
<h2 id="delegate-amp-struct"><a href="#delegate-amp-struct" class="headerlink" title="delegate &amp; struct"></a>delegate &amp; struct</h2><p>最近在阅读<a href="https://github.com/facebook/SocketRocket" target="_blank" rel="external">SRSocketRocket</a>源代码时候发现了一个之前没接触过的方式，代码中为<code>protocol</code>包装了一层，使用<code>struct</code>构建一个对象来标识实现这个协议的对象都实现了哪些方法：</p>
<p> <img src="delegate_wrapper_0.png" alt="delegateWrapper"><br> <img src="delegate_wrapper_1.png" alt="delegateWrapper"></p>
<p>我为此写了一个<a href="https://github.com/honeyeeb/delegateWrapper" target="_blank" rel="external">Demo</a>，简单的介绍了这种新的方式。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>Demo比较简单，三个页面用来区分平时使用方法和这次新的使用方法。</p>
<p>首先定义了一个协议<code>HBDemoProtocol</code>，包含两个接口给要实现者去实现。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)sayHello;</div><div class="line">- (<span class="keyword">void</span>)sayBye;</div></pre></td></tr></table></figure>
<p><code>ViewController</code>是APP启动看见的页面，<br><code>一般实现</code>按钮将页面带入平时使用方式调用页面；<br><code>包装实现</code>按钮将页面带入这次新方法调用页面。</p>
<h3 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h3><p>定义<code>HBOriginModel</code>对象用来调用<code>HBDemoProtocol</code>的实现。<br><code>HBOriginViewController</code> VC是平时使用方式，实现<code>HBDemoProtocol</code>。主要代码:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>)sayHelloAction:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    [<span class="keyword">self</span>.originModel sayHelloAction];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">IBAction</span>)sayByeAction:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    [<span class="keyword">self</span>. originModel sayByeAction];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)alertTitle:(<span class="built_in">NSString</span> *)title &#123;</div><div class="line">    <span class="built_in">UIAlertController</span> *alert = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:title message:<span class="literal">nil</span> preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];</div><div class="line">    [alert addAction:[<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@"确定"</span> style:<span class="built_in">UIAlertActionStyleDefault</span> handler:<span class="literal">nil</span>]];</div><div class="line">    [<span class="keyword">self</span> presentViewController:alert animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sayHello &#123;</div><div class="line">    [<span class="keyword">self</span> alertTitle:<span class="string">@"sayHello"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sayBye &#123;</div><div class="line">    [<span class="keyword">self</span> alertTitle:<span class="string">@"sayBye"</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>点击<code>sayHello</code>、<code>sayBye</code>按钮弹出不同的文言。</p>
<h3 id="新的思路"><a href="#新的思路" class="headerlink" title="新的思路"></a>新的思路</h3><p>对协议<code>HBDemoProtocol</code>做一个封装对象<code>HBProtocolWrapper</code>，定义结构体标识协议对应的方法:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> HBDemoProtocolAvalibale &#123;</div><div class="line">    <span class="built_in">BOOL</span> sayHello   : <span class="number">1</span>;</div><div class="line">    <span class="built_in">BOOL</span> sayBye     : <span class="number">1</span>;</div><div class="line">    </div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> HBDemoProtocolAvalibale HBDemoProtocolAvalibale;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^HBDemoProtocolBlock)(<span class="keyword">id</span>&lt;HBDemoProtocol&gt; delegate, HBDemoProtocolAvalibale delegateAvalible);</div><div class="line"></div><div class="line">....</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>&lt;HBDemoProtocol&gt;)delegate &#123;</div><div class="line">    dispatch_barrier_async(<span class="keyword">self</span>.accessQueue, ^&#123;</div><div class="line">        _delegate = delegate;</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.delegateAvalible = (HBDemoProtocolAvalibale)&#123;</div><div class="line">            .sayHello = [delegate respondsToSelector:<span class="keyword">@selector</span>(sayHello)],</div><div class="line">            .sayBye = [delegate respondsToSelector:<span class="keyword">@selector</span>(sayBye)],</div><div class="line">            </div><div class="line">        &#125;;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样在调用协议实现时可以这样写:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>&lt;HBDemoProtocol&gt;)delegate &#123;</div><div class="line">    <span class="keyword">self</span>.protocolWrapper.delegate = delegate;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sayHelloAction &#123;</div><div class="line">    [<span class="keyword">self</span>.protocolWrapper performDelegateBlock:^(<span class="keyword">id</span>&lt;HBDemoProtocol&gt; delegate, HBDemoProtocolAvalibale delegateAvalible) &#123;</div><div class="line">        <span class="keyword">if</span> (delegateAvalible.sayHello) &#123;</div><div class="line">            [delegate sayHello];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sayByeAction &#123;</div><div class="line">    [<span class="keyword">self</span>.protocolWrapper performDelegateBlock:^(<span class="keyword">id</span>&lt;HBDemoProtocol&gt; delegate, HBDemoProtocolAvalibale delegateAvalible) &#123;</div><div class="line">        <span class="keyword">if</span> (delegateAvalible.sayBye) &#123;</div><div class="line">            [delegate sayBye];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>HBWrapperViewController</code> 页面与 <code>HBOriginViewController</code>实现上基本一致。<br>将对<code>delegate</code>操作的代码和附加功能(delegate操作的队列等)做拆分，这样拆分了代码，阅读以及测试起来更加方便。</p>
<p>这是一些阅读源代码的发现，如果你有其它意见或者见解欢迎留言(注意：留言系统是Disqus)或者发我邮箱：<code>honeyeeeb@gmail.com</code>。谢谢！</p>
<p>需要多读一读优秀源代码，O(∩_∩)O~~</p>
<div class="note info"><p>以上：如果有错误或者任何问题欢迎指正(评论系统集成的Disqus，所以你可能看不见🙈🤷‍♂️)！！！</p>
<p>如果你还没有顺手的科学上网工具，推荐一个我正在用的<a href="http://my.yizhihongxing.hk/aff.php?aff=6311" target="_blank" rel="external">SSR服务</a>, 多条线路可供选择使用，一年不限流量 <code>¥200</code> 。现在购买的时候输入优惠码 <code>qj80</code> 还享受 <code>八折</code> 优惠！</p></div>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    honeyeeb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honeyeeb.com/2017/06/13/delegate使用新想法/" title="delegate使用新想法">http://honeyeeb.com/2017/06/13/delegate使用新想法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/调试别人的APP/" rel="next" title="调试别人的APP">
                <i class="fa fa-chevron-left"></i> 调试别人的APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/Core NFC小试/" rel="prev" title="Core NFC小试">
                Core NFC小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="honeyeeb" />
            
              <p class="site-author-name" itemprop="name">honeyeeb</p>
              <p class="site-description motion-element" itemprop="description">胡乱记录点经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情无价
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchenge.com" title="忘尘阁" target="_blank">忘尘阁</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wangchen.us/" title="Andy" target="_blank">Andy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellowk.cc/" title="WILL KEEP" target="_blank">WILL KEEP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiananhua.com/" title="qiananhua" target="_blank">qiananhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.skyfox.org/" title="天狐博客" target="_blank">天狐博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#delegate-amp-struct"><span class="nav-number">1.</span> <span class="nav-text">delegate & struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Origin"><span class="nav-number">2.1.</span> <span class="nav-text">Origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的思路"><span class="nav-number">2.2.</span> <span class="nav-text">新的思路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honeyeeb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://honeyeeb.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://honeyeeb.com/2017/06/13/delegate使用新想法/';
          this.page.identifier = '2017/06/13/delegate使用新想法/';
          this.page.title = 'delegate使用新想法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://honeyeeb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fi01FPbGPi3VF3QrrqqCK7dT-gzGzoHsz", "5oPq395KTxwU7oFhFaoDgbTo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
